# union-common

./: pom.xml
common-with-plugin/: pom.xml
common-with-plugin/common-baidumap/: pom.xml
common-with-plugin/common-baidumap/src/main/java/com/union/common/baidumap/config/: BaiduMapConfiguration.java  BaiduParams.java  BaiduProperties.java
common-with-plugin/common-baidumap/src/main/java/com/union/common/baidumap/entity/: Prompt.java
common-with-plugin/common-baidumap/src/main/java/com/union/common/baidumap/util/: BaiDuMapApi.java  HttpGetClient.java  JsonUtils.java  MapUtil.java
common-with-plugin/common-fastdfs/: pom.xml
common-with-plugin/common-fastdfs/src/main/java/com/union/common/commonfastdfs/: CommonFastdfsApplication.java
common-with-plugin/common-lcn/: pom.xml
common-with-plugin/common-lcn/src/main/java/com/union/tx/lcn/: TxManagerTxUrlServiceBean.java
common-with-plugin/common-mongo/: pom.xml
common-with-plugin/common-mongo/src/main/java/com/union/mongo/: BaseMongoDao.java
common-with-plugin/common-mongo/src/main/java/com/union/mongo/impl/: BaseMongoDaoImpl.java
common-with-plugin/common-pay/: pom.xml
common-with-plugin/common-redis/: pom.xml
common-with-plugin/common-redis/src/main/java/com/union/redis/: RedisConfig.java  RedisService.java
common-with-plugin/common-swagger2/: pom.xml
common-with-plugin/common-swagger2/src/main/java/com/union/swagger/: EnableSwagger2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
common-without-plugin/: pom.xml
common-without-plugin/common-aop/: pom.xml
common-without-plugin/common-aop/src/main/java/com/union/aimei/aop/: GlobalExceptionHandler.java
common-without-plugin/common-aop/src/main/java/com/union/aimei/aop/logs/: WebLog.java  WebLogAspect.java  WebLogController.java  WebLogService.java  WebLogServiceImpl.java  WebLogVo.java
common-without-plugin/common-druid/: pom.xml
common-without-plugin/common-druid/src/main/java/com/union/druid/druid/: DruidConfiguration.java  IDataSourceProperties.java  MongoDataConfig.java
common-without-plugin/common-mybatis/: pom.xml
common-without-plugin/common-mybatis/src/main/java/com/union/aimei/mybatis/: MapWrapperFactory.java  MyMapWrapper.java  MybatisConfig.java
common-without-plugin/common-utils/: pom.xml
common-without-plugin/common-utils/src/main/java/com/union/common/utils/: AssertUtil.java  CollectionUtils.java  HystrixResponse.java  IdCardUtil.java  RandomUtil.java  ResponseException.java  ResponseMessage.java  ResponseMessageFactory.java  ResponseUtil.java  StringToDateConverter.java  StringUtil.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/aop/: GloadExceptionHandler.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/base/: BaseExampleMapper.java  BaseMapper.java  BaseService.java  SpringCloudBaseService.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/common/: CommonMapper.java  CommonService.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/constant/: RequestConstant.java  ResponseContants.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/create/: CreateOrderNo.java  CreateTradeNo.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/date/: DateUtil.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/encryption/: Md5Util.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/exception/: ClientException.java  ServerException.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/http/: HttpClientUtil.java
common-without-plugin/common-utils/src/main/java/com/union/common/utils/math/: Mathematical.java
common-without-plugin/common-validate/: pom.xml
common-without-plugin/common-validate/src/main/java/com/union/validate/: BaseValidator.java  BindResult.java  BindingValidator.java  ValidatorCache.java  ValidatorScanner.java
common-without-plugin/common-validate/src/main/java/com/union/validate/annotation/: Check.java
common-without-plugin/common-validate/src/main/java/com/union/validate/autoconfigure/: ValidateAutoConfiguration.java
common-without-plugin/common-validate/src/main/java/com/union/validate/constant/: Valid.java
common-without-plugin/common-validate/src/main/java/com/union/validate/exception/: ValidateException.java
common-without-plugin/common-validate/src/main/java/com/union/validate/resolver/: CheckMethodArgumentResolver.java
common-without-plugin/common-validate/src/main/java/com/union/validate/validator/: Chinese.java  Date.java  Email.java  IP.java  IdCard.java  IsDecimal.java  Length.java  Letter.java  Max.java  Min.java  Mobile.java  NotZero.java  NumOrLetter.java  Number.java  PatternReg.java  Url.java
