<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.union.common</groupId>
    <artifactId>union-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>common-with-plugin</module>
        <module>common-without-plugin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--要发布的版本-->
        <union-common.version>1.0.1</union-common.version>
        <common.ali.pay.version>1.0.1</common.ali.pay.version>
        <common.fastdfs.version>1.0.1</common.fastdfs.version>
        <common.swagger2.version>1.0.1</common.swagger2.version>
        <common.utils.version>1.0.1</common.utils.version>
        <common.weixin.pay.version>1.0.1</common.weixin.pay.version>
        <common.baidumap.version>1.0.2</common.baidumap.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-long.version>2.6</commons-long.version>
        <lombok.version>1.16.18</lombok.version>
        <mybatis.version>3.4.5</mybatis.version>
        <httpclient.version>4.5.3</httpclient.version>
        <druid.version>1.0.29</druid.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <json-lib.version>2.4</json-lib.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <jackson-databind.version>2.9.2</jackson-databind.version>
        <jackson-core.version>2.9.2</jackson-core.version>
        <jackson-annotations.version>2.9.2</jackson-annotations.version>
        <QRCode.version>3.0</QRCode.version>
        <QRCode-Swetake.version>3.0</QRCode-Swetake.version>
        <ganymed-ssh2.version>build210</ganymed-ssh2.version>
        <spring-redis.version>1.5.7.RELEASE</spring-redis.version>
        <spring-webmvc.version>4.3.5.RELEASE</spring-webmvc.version>
        <tomcat-embed-core.version>8.5.6</tomcat-embed-core.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-long.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>QRCode</groupId>-->
                <!--<artifactId>QRCode</artifactId>-->
                <!--<version>${QRCode.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>QRCode</groupId>-->
                <!--<artifactId>QRCode-Swetake</artifactId>-->
                <!--<version>${QRCode-Swetake.version}</version>-->
            <!--</dependency>-->
            <!-- ssh2 -->
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed-ssh2.version}</version>
            </dependency>
            <!--引入Redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--上传至nexus私服库-->
    <distributionManagement>
        <repository>
            <id>3rd-maven</id>
            <name>3rd-maven</name>
            <url>http://120.79.131.10:8081/repository/3rd-maven/</url>
        </repository>
    </distributionManagement>

</project>